DB_HOST=localhost
DB_PORT=5432
DB_NAME=split-service
DB_USER=split_service_user
DB_PASSWORD=split_service_pass
REDIS_URI=redis://localhost:6379
NOTIFICATION_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:send-notification-event
LOCALSTACK_URL=http://localhost:4566
NODE_ENV=dev