services:

  db:
    image: postgres:15
    restart: always
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 10s
      retries: 5    
    environment:
      POSTGRES_DB: split-service
      POSTGRES_USER: split_service_user
      POSTGRES_PASSWORD: split_service_pass
    ports:
      - "5433:5432"
  redis:
    image: redis
    command: redis-server
    ports:
      - "6380:6379"

  localstack:
    container_name: "${LOCALSTACK_DOCKER_NAME:-localstack-main}-test"
    image: localstack/localstack
    ports:
      - "127.0.0.1:4567:4566"            # LocalStack Gateway
      - "50000-50050:50000-50050"        # external services port range      
    volumes:
      - ./scripts/localstack-setup.sh:/etc/localstack/init/ready.d/script.sh
    environment:
      # LocalStack configuration: https://docs.localstack.cloud/references/configuration/
      - SERVICES=sns,s3
      - DEBUG=${DEBUG:-0}
      - EXTERNAL_SERVICE_PORTS_START=50000
      - EXTERNAL_SERVICE_PORTS_END=50050      